{
  "Database": {
    "PostgreSQL": "Host=192.168.1.100; Database=testeApi; Username=postgres; Password=Senha123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
